# football-modular

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/gits/football/main/: SchedulesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/gits/football/: BasePresenter.kt  BaseView.kt  Injection.kt
app/src/main/java/id/gits/football/data/: League.kt  Match.kt  Player.kt  Team.kt
app/src/main/java/id/gits/football/data/source/: SportsDataSource.kt  SportsRepository.kt
app/src/main/java/id/gits/football/data/source/local/: FavoriteMatchDao.kt  FavoriteTeamDao.kt  MyDatabaseOpenHelper.kt  SportsLocalDataSource.kt
app/src/main/java/id/gits/football/data/source/remote/: LeaguesDao.kt  PlayerDao.kt  ScheduleDao.kt  SportsRemoteDataSource.kt  SportsService.kt  TeamDao.kt
app/src/main/java/id/gits/football/main/: FavoritesPagerFragment.kt  MainActivity.kt
app/src/main/java/id/gits/football/main/matches/: MatchesAdapter.kt  MatchesContract.kt  MatchesFragment.kt  MatchesPagerFragment.kt  MatchesPresenter.kt
app/src/main/java/id/gits/football/main/teams/: TeamsAdapter.kt  TeamsContract.kt  TeamsFragment.kt  TeamsPresenter.kt
app/src/main/java/id/gits/football/match/: MatchActivity.kt  MatchContract.kt  MatchFragment.kt  MatchFragmentUI.kt  MatchPresenter.kt
app/src/main/java/id/gits/football/player/: PlayerActivity.kt  PlayerContract.kt  PlayerFragment.kt  PlayerPresenter.kt
app/src/main/java/id/gits/football/players/: PlayersAdapter.kt  PlayersContract.kt  PlayersFragment.kt  PlayersPresenter.kt
app/src/main/java/id/gits/football/team/: TeamActivity.kt  TeamContract.kt  TeamFragment.kt  TeamOverviewFragment.kt  TeamPresenter.kt
app/src/main/java/id/gits/football/utils/: ActivityHelper.kt  AppCompatActivityExt.kt  EspressoIdlingResource.kt  PrefHelper.kt  SearchEvent.kt  SimpleCountingIdlingResource.kt
app/src/main/res/drawable/: ic_add_to_favorite.xml  ic_added_to_favorite.xml  ic_baseline_favorites.xml  ic_soccer_ball.xml
app/src/main/res/layout/: matches_row.xml  player_fragment.xml  players_row.xml  team_fragment.xml  teams_row.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/gits/football/: MockitoKotlinHelpers.kt
app/src/test/java/id/gits/football/main/: MatchPresenterTest.kt  MatchesPresenterTest.kt
team/: build.gradle
team/src/main/: AndroidManifest.xml
team/src/main/java/id/gits/football/team/: TeamActivity.kt  TeamFragment.kt
