apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk
    defaultConfig {
        applicationId "id.gits.football"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField("String", "BASE_API_URL", "\"https://www.thesportsdb.com/api/v1/json/1/\"")
            buildConfigField("String", "LEAGUE_ID", "\"4328\"")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "BASE_API_URL", "\"https://www.thesportsdb.com/api/v1/json/1/\"")
            buildConfigField("String", "LEAGUE_ID", "\"4328\"")
        }
    }


    dynamicFeatures = [":team"]


}

androidExtensions {
    experimental = true
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.android.support:appcompat-v7:$android_version"
    api "com.android.support:recyclerview-v7:$android_version"
    api "com.android.support:cardview-v7:$android_version"
    api "com.android.support:design:$android_version"
    api "org.jetbrains.anko:anko-sdk15:0.10.5"
    api "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    api "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    api "org.jetbrains.anko:anko-design:$anko_version"
    api "org.jetbrains.anko:anko-sqlite:$anko_version"
    api 'com.squareup.picasso:picasso:2.71828'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api "androidx.test.espresso:espresso-idling-resource:$espressoVersion"

    // Android Testing Support Library's runner and rules
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"
    androidTestImplementation "androidx.test:rules:$rulesVersion"
    androidTestImplementation "androidx.test:runner:$runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espressoVersion"
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            details.useVersion "$android_version"
        }

    }
}
